{Module Data/Docs/Installation
  {Exports InstallationDoc}
  {Defs
    {InstallationDoc
      Div(:class "prose prose-invert max-w-none"
        Div(:class "space-y-8"
          ; Hero Section
          Div(:class "space-y-4"
            H1(:class "text-5xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent"
              "Installation"
            )
            P(:class "text-xl text-gray-400 leading-relaxed"
              "Get Syma up and running on your system in just a few steps."
            )
          )

          ; Prerequisites
          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Prerequisites")
            P(:class "text-gray-300 leading-relaxed"
              "Syma requires Node.js 18 or higher. Make sure you have Node.js installed before proceeding."
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm text-cyan-400"
                Code("# Check your Node.js version\nnode --version")
              )
            )
          )

          ; Installation via npm
          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Install via npm")
            P(:class "text-gray-300 leading-relaxed"
              "The easiest way to get started is to install Syma globally via npm:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm text-cyan-400"
                Code("npm install -g syma")
              )
            )
            P(:class "text-gray-300 leading-relaxed"
              "Verify the installation:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm text-cyan-400"
                Code("syma --version")
              )
            )
          )

          ; Create Console Project
          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Create a Console Project")
            P(:class "text-gray-300 leading-relaxed"
              "Initialize a new console-based Syma project:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm text-cyan-400"
                Code("mkdir my-project && cd my-project\nsyma init")
              )
            )
            P(:class "text-gray-300 leading-relaxed"
              "This will create a basic Syma project structure for console applications."
            )
          )

          ; Running Programs
          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Running Syma Programs")
            P(:class "text-gray-300 leading-relaxed"
              "You can run Syma programs in several ways:"
            )

            ; Run a Program
            Div(:class "space-y-3"
              H3(:class "text-xl font-semibold text-cyan-400" "Run a Program")
              P(:class "text-gray-300 leading-relaxed"
                "Run a Syma file:"
              )
              Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
                Pre(:class "font-mono text-sm text-cyan-400"
                  Code("syma run src/main.syma")
                )
              )
            )

            ; REPL
            Div(:class "space-y-3"
              H3(:class "text-xl font-semibold text-cyan-400" "Interactive REPL")
              P(:class "text-gray-300 leading-relaxed"
                "Start an interactive REPL session:"
              )
              Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
                Pre(:class "font-mono text-sm text-cyan-400"
                  Code("syma repl")
                )
              )
            )

            ; Debugger
            Div(:class "space-y-3"
              H3(:class "text-xl font-semibold text-cyan-400" "Debugger")
              P(:class "text-gray-300 leading-relaxed"
                "Start the debugger for a program:"
              )
              Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
                Pre(:class "font-mono text-sm text-cyan-400"
                  Code("syma debug src/main.syma")
                )
              )
            )

            ; Syma Notebook
            Div(:class "space-y-3"
              H3(:class "text-xl font-semibold text-cyan-400" "Syma Notebook")
              P(:class "text-gray-300 leading-relaxed"
                "Start an interactive notebook environment:"
              )
              Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
                Pre(:class "font-mono text-sm text-cyan-400"
                  Code("syma-notebook")
                )
              )
            )
          )

          ; Web Development
          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Web Development Setup")
            P(:class "text-gray-300 leading-relaxed"
              "For web applications, use the project scaffolding tool:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm text-cyan-400"
                Code("npm create syma@latest my-web-app")
              )
            )
            P(:class "text-gray-300 leading-relaxed"
              "You can also specify a template, such as the Tailwind template:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm text-cyan-400"
                Code("npm create syma@latest my-web-app -- --template tailwind")
              )
            )
            P(:class "text-gray-300 leading-relaxed"
              "This creates a web project with Vite and the Syma plugin pre-configured, ready for development."
            )
          )

          ; Next Steps
          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "What's Next?")
            P(:class "text-gray-300 leading-relaxed"
              "Now that you have Syma installed, you're ready to start building:"
            )
            Div(:class "grid md:grid-cols-2 gap-4"
              A(:href "/docs/term-rewriting" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-cyan-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "🔄")
                H3(:class "text-xl font-semibold text-cyan-400 group-hover:text-cyan-300 mb-2" "Learn Term Rewriting")
                P(:class "text-gray-400 text-sm" "Understand how Syma programs work")
              )
              A(:href "/docs/syntax" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-blue-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "📖")
                H3(:class "text-xl font-semibold text-blue-400 group-hover:text-blue-300 mb-2" "Explore the Syntax")
                P(:class "text-gray-400 text-sm" "Master Syma's syntax and structure")
              )
            )
          )
        )
      )
    }
  }
}
