{Module Data/Docs/PatternMatching
  {Exports PatternMatchingDoc}
  {Defs
    {PatternMatchingDoc
      Div(:class "prose prose-invert max-w-none"
        Div(:class "space-y-8"
          Div(:class "space-y-4"
            H1(:class "text-5xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent"
              "Pattern Matching"
            )
            P(:class "text-xl text-gray-400 leading-relaxed"
              "Master Syma's powerful pattern matching: variables, rest patterns, regex, alternation, and more."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Basic Variables")
            P(:class "text-gray-300 leading-relaxed"
              "Variables capture values during pattern matching. Use the underscore suffix:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-cyan-500" "x_           ")
                  Span(:class "text-gray-500" "; Matches exactly one thing, binds to 'x'\n")
                  Span(:class "text-cyan-500" "_            ")
                  Span(:class "text-gray-500" "; Wildcard: matches one thing, discards value\n\n")
                  Span(:class "text-gray-500" "; Example rule\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"Double\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Double ")
                  Span(:class "text-cyan-500" "x_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "  ")
                  Span(:class "text-cyan-500" "Mul")
                  Span(:class "text-cyan-500" "(")
                  Span(:class "text-cyan-500" "x_")
                  Span(:class "text-cyan-500" ", ")
                  Span(:class "text-green-500" "2")
                  Span(:class "text-cyan-500" ")\n")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Rest Variables")
            P(:class "text-gray-300 leading-relaxed"
              "Rest variables match "
              Span(:class "text-cyan-400 font-semibold" "zero or more")
              " elements in a sequence:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-cyan-500" "items..      ")
                  Span(:class "text-gray-500" "; Matches 0+ elements, binds to 'items'\n")
                  Span(:class "text-cyan-500" "..           ")
                  Span(:class "text-gray-500" "; Wildcard rest: matches 0+ elements, discards\n\n")
                  Span(:class "text-gray-500" "; Example: match first, rest, and last\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"Extract\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "List ")
                  Span(:class "text-cyan-500" "first_ ")
                  Span(:class "text-cyan-500" "middle.. ")
                  Span(:class "text-cyan-500" "last_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Result ")
                  Span(:class "text-cyan-500" "first_ ")
                  Span(:class "text-cyan-500" "last_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "One-or-More Matching")
            P(:class "text-gray-300 leading-relaxed"
              "The "
              Span(:class "text-cyan-400 font-mono" "/+")
              " operator requires at least one match:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-gray-500" "; Match non-empty lists\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"NonEmpty\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "List ")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-yellow-400" "/+ ")
                  Span(:class "text-cyan-500" "items..")
                  Span(:class "text-cyan-500" "}}\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "NonEmpty ")
                  Span(:class "text-cyan-500" "items..")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Pattern Alternation")
            P(:class "text-gray-300 leading-relaxed"
              "Match one of several alternatives with "
              Span(:class "text-cyan-400 font-mono" "/|")
              ":"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-gray-500" "; Match different colors\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"ValidColor\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Color ")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-yellow-400" "/| ")
                  Span(:class "text-cyan-500" "Red Green Blue")
                  Span(:class "text-cyan-500" "}}\n")
                  Span(:class "text-cyan-500" "  ")
                  Span(:class "text-cyan-500" "Valid\n")
                  Span(:class "text-cyan-500" "}\n\n")
                  Span(:class "text-gray-500" "; Capture which alternative matched\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"CaptureColor\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Color ")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-yellow-400" "/| ")
                  Span(:class "text-cyan-500" "color_ Red Green Blue")
                  Span(:class "text-cyan-500" "}}\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Got ")
                  Span(:class "text-cyan-500" "color_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Regex Pattern Matching")
            P(:class "text-gray-300 leading-relaxed"
              "Match and extract with regular expressions using "
              Span(:class "text-cyan-400 font-mono" "/r/")
              ":"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-gray-500" "; Match email addresses\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"ParseEmail\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Email ")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-yellow-400" "/r/ ")
                  Span(:class "text-yellow-600" "\"^[a-z]+@[a-z]+\\\\.com\" ")
                  Span(:class "text-cyan-500" "email_")
                  Span(:class "text-cyan-500" "}}\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Valid ")
                  Span(:class "text-cyan-500" "email_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "}\n\n")
                  Span(:class "text-gray-500" "; With capture groups\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"ParseWord\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Text ")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-yellow-400" "/r/ ")
                  Span(:class "text-yellow-600" "\"^([a-z]+)(\\\\d+)\" ")
                  Span(:class "text-cyan-500" "full_ word_ num_")
                  Span(:class "text-cyan-500" "}}\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Result ")
                  Span(:class "text-cyan-500" "word_ ")
                  Span(:class "text-cyan-500" "num_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Linear Constraints")
            P(:class "text-gray-300 leading-relaxed"
              "Use the same variable multiple times to create linear constraints:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-gray-500" "; Match when both sides are equal\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"IsPalindrome\"\n")
                  Span(:class "text-cyan-500" "  {")
                  Span(:class "text-cyan-500" "Pair ")
                  Span(:class "text-cyan-500" "x_ ")
                  Span(:class "text-cyan-500" "x_")
                  Span(:class "text-cyan-500" "}\n")
                  Span(:class "text-cyan-500" "  ")
                  Span(:class "text-cyan-500" "True\n")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )
            P(:class "text-gray-300 leading-relaxed"
              "The pattern only matches if both "
              Span(:class "text-cyan-400 font-mono" "x_")
              " positions have the same value."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Next Steps")
            Div(:class "grid md:grid-cols-2 gap-4"
              A(:href "/docs/modules" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-cyan-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "📦")
                H3(:class "text-xl font-semibold text-cyan-400 group-hover:text-cyan-300 mb-2" "Module System")
                P(:class "text-gray-400 text-sm" "Organize code with modules and imports")
              )
              A(:href "/docs/ui-basics" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-blue-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "⚡")
                H3(:class "text-xl font-semibold text-blue-400 group-hover:text-blue-300 mb-2" "UI Development")
                P(:class "text-gray-400 text-sm" "Build reactive user interfaces")
              )
            )
          )
        )
      )
    }
  }
}
