{Module Data/Docs/PatternMatching
  {Import Syma/SimpleUIRouter as Router macro {Open RouterLink}}
  {Import syma-code}
  {Export PatternMatchingDoc}
  {Defs
    {PatternMatchingDoc
      Div(:class "prose prose-invert max-w-none"
        Div(:class "space-y-8"
          Div(:class "space-y-4"
            H1(:class "text-5xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent"
              "Pattern Matching"
            )
            P(:class "text-xl text-gray-400 leading-relaxed"
              "Master Syma's powerful pattern matching: variables, rest patterns, regex, alternation, and more."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Basic Variables")
            P(:class "text-gray-300 leading-relaxed"
              "Variables capture values during pattern matching. Use the underscore suffix:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"x_           ; Matches exactly one thing, binds to 'x'
_            ; Wildcard: matches one thing, discards value

; Example rule
{R \"Double\"
  {Double x_}
  Mul(x_, 2)
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Rest Variables")
            P(:class "text-gray-300 leading-relaxed"
              "Rest variables match "
              Span(:class "text-cyan-400 font-semibold" "zero or more")
              " elements in a sequence:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"items..      ; Matches 0+ elements, binds to 'items'
..           ; Wildcard rest: matches 0+ elements, discards

; Example: match first, rest, and last
{R \"Extract\"
  {List first_ middle.. last_}
  {Result first_ last_}
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "One-or-More Matching")
            P(:class "text-gray-300 leading-relaxed"
              "The "
              Span(:class "text-cyan-400 font-mono" "/+")
              " operator requires at least one match:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"; Match non-empty lists
{R \"NonEmpty\"
  {List {/+ items..}}
  {NonEmpty items..}
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Pattern Alternation")
            P(:class "text-gray-300 leading-relaxed"
              "Match one of several alternatives with "
              Span(:class "text-cyan-400 font-mono" "/|")
              ":"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"; Match different colors
{R \"ValidColor\"
  {Color {/| Red Green Blue}}
  Valid
}

; Capture which alternative matched
{R \"CaptureColor\"
  {Color {/| color_ Red Green Blue}}
  {Got color_}
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Regex Pattern Matching")
            P(:class "text-gray-300 leading-relaxed"
              "Match and extract with regular expressions using "
              Span(:class "text-cyan-400 font-mono" "/r/")
              ":"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"; Match email addresses
{R \"ParseEmail\"
  {Email {/r/ \"^[a-z]+@[a-z]+\\.com\" email_}}
  {Valid email_}
}

; With capture groups
{R \"ParseWord\"
  {Text {/r/ \"^([a-z]+)(\\d+)\" full_ word_ num_}}
  {Result word_ num_}
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Linear Constraints")
            P(:class "text-gray-300 leading-relaxed"
              "Use the same variable multiple times to create linear constraints:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"; Match when both sides are equal
{R \"IsPalindrome\"
  {Pair x_ x_}
  True
}")
              )
            )
            P(:class "text-gray-300 leading-relaxed"
              "The pattern only matches if both "
              Span(:class "text-cyan-400 font-mono" "x_")
              " positions have the same value."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Next Steps")
            Div(:class "grid md:grid-cols-2 gap-4"
              RouterLink(:href "/docs/modules" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-cyan-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "📦")
                H3(:class "text-xl font-semibold text-cyan-400 group-hover:text-cyan-300 mb-2" "Module System")
                P(:class "text-gray-400 text-sm" "Organize code with modules and imports")
              )
              RouterLink(:href "/docs/ui-basics" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-blue-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "⚡")
                H3(:class "text-xl font-semibold text-blue-400 group-hover:text-blue-300 mb-2" "UI Development")
                P(:class "text-gray-400 text-sm" "Build reactive user interfaces")
              )
            )
          )
        )
      )
    }
  }
}
