{Module Data/Docs/Syntax
  {Exports SyntaxDoc}
  {Defs
    {SyntaxDoc
      Div(:class "prose prose-invert max-w-none"
        Div(:class "space-y-8"
          Div(:class "space-y-4"
            H1(:class "text-5xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent"
              "Syntax Guide"
            )
            P(:class "text-xl text-gray-400 leading-relaxed"
              "Master Syma's minimal yet expressive syntax — atoms, compounds, and dual notation."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Atoms: The Building Blocks")
            P(:class "text-gray-300 leading-relaxed"
              "Syma has three types of atoms (primitives):"
            )
            Div(:class "space-y-3"
              Div(:class "p-4 bg-gray-900/50 border border-gray-800 rounded-lg"
                H3(:class "text-lg font-semibold text-green-400 mb-2" "Numbers (Num)")
                P(:class "text-gray-400 text-sm mb-2" "Numeric literals, both integers and floats")
                Div(:class "bg-gray-950 border border-gray-800 rounded p-3"
                  Code(:class "text-green-500 font-mono text-sm" "42   3.14   -10   0.001")
                )
              )
              Div(:class "p-4 bg-gray-900/50 border border-gray-800 rounded-lg"
                H3(:class "text-lg font-semibold text-yellow-600 mb-2" "Strings (Str)")
                P(:class "text-gray-400 text-sm mb-2" "Text enclosed in double quotes")
                Div(:class "bg-gray-950 border border-gray-800 rounded p-3 mb-3"
                  Code(:class "text-yellow-600 font-mono text-sm" "\"hello\"   \"Name\"   \"A longer string\"")
                )
                P(:class "text-gray-400 text-sm mb-2"
                  "Raw strings (r\"\") preserve backslashes, except when escaping quotes:"
                )
                Div(:class "bg-gray-950 border border-gray-800 rounded p-3"
                  Pre(:class "font-mono text-sm leading-relaxed"
                    Code(
                      Span(:class "text-yellow-600" "r\"\\n\\t\\r\"")
                      Span(:class "text-gray-500" "     ; Literal backslashes preserved\n")
                      Span(:class "text-yellow-600" "r\"C:\\Users\\Name\"")
                      Span(:class "text-gray-500" " ; Windows paths without doubling\n")
                      Span(:class "text-yellow-600" "r\"\\d+\"")
                      Span(:class "text-gray-500" "         ; Regex patterns\n")
                      Span(:class "text-yellow-600" "r\"Say \\\"hi\\\"\"")
                      Span(:class "text-gray-500" "   ; Escaped quotes still work")
                    )
                  )
                )
              )
              Div(:class "p-4 bg-gray-900/50 border border-gray-800 rounded-lg"
                H3(:class "text-lg font-semibold text-cyan-500 mb-2" "Symbols (Sym)")
                P(:class "text-gray-400 text-sm mb-2" "Identifiers and names — everything else")
                Div(:class "bg-gray-950 border border-gray-800 rounded p-3 mb-3"
                  Code(:class "text-cyan-500 font-mono text-sm" "x   Show   Call   True   False   MySymbol")
                )
                P(:class "text-gray-400 text-sm mb-2"
                  "Symbols can include emojis, Unicode, and special characters:"
                )
                Div(:class "bg-gray-950 border border-gray-800 rounded p-3"
                  Pre(:class "font-mono text-sm leading-relaxed"
                    Code(
                      Span(:class "text-cyan-500" "🎯")
                      Span(:class "text-gray-500" "           ; Emoji symbols\n")
                      Span(:class "text-cyan-500" "$%^&")
                      Span(:class "text-gray-500" "         ; Special characters\n")
                      Span(:class "text-cyan-500" "+")
                      Span(:class "text-gray-500" "            ; Operators are symbols too\n")
                      Span(:class "text-cyan-500" "λ")
                      Span(:class "text-gray-500" "            ; Unicode characters")
                    )
                  )
                )
              )
            )
            Div(:class "bg-cyan-900/20 border border-cyan-700/50 rounded-lg p-6"
              Div(:class "flex gap-3"
                Div(:class "text-2xl" "💡")
                P(:class "text-gray-300 leading-relaxed"
                  "Symbols have "
                  Span(:class "text-cyan-400 font-semibold" "no inherent meaning")
                  ". You give them meaning by writing rules. "
                  Span(:class "text-cyan-400 font-mono" "Add")
                  " is just a symbol until you define how it behaves!"
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Compounds: Flat Sequences")
            P(:class "text-gray-300 leading-relaxed"
              "A compound is a flat sequence of expressions. Syma supports two equivalent syntaxes:"
            )

            Div(:class "grid md:grid-cols-2 gap-4"
              Div(:class "space-y-3"
                H3(:class "text-xl font-semibold text-cyan-400" "Brace Syntax")
                P(:class "text-gray-400 text-sm" "Space-separated elements within curly braces")
                Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-4"
                  Pre(:class "font-mono text-sm"
                    Code(
                      Span(:class "text-cyan-500" "{")
                      Span(:class "text-cyan-500" "Add ")
                      Span(:class "text-green-500" "1 ")
                      Span(:class "text-green-500" "2")
                      Span(:class "text-cyan-500" "}\n\n")
                      Span(:class "text-cyan-500" "{")
                      Span(:class "text-cyan-500" "Mul ")
                      Span(:class "text-cyan-500" "{")
                      Span(:class "text-cyan-500" "Add ")
                      Span(:class "text-green-500" "1 ")
                      Span(:class "text-green-500" "2")
                      Span(:class "text-cyan-500" "} ")
                      Span(:class "text-green-500" "3")
                      Span(:class "text-cyan-500" "}")
                    )
                  )
                )
              )
              Div(:class "space-y-3"
                H3(:class "text-xl font-semibold text-cyan-400" "Function Call Syntax")
                P(:class "text-gray-400 text-sm" "Comma-separated within parentheses")
                Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-4"
                  Pre(:class "font-mono text-sm"
                    Code(
                      Span(:class "text-cyan-500" "Add")
                      Span(:class "text-cyan-500" "(")
                      Span(:class "text-green-500" "1")
                      Span(:class "text-cyan-500" ", ")
                      Span(:class "text-green-500" "2")
                      Span(:class "text-cyan-500" ")\n\n")
                      Span(:class "text-cyan-500" "Mul")
                      Span(:class "text-cyan-500" "(")
                      Span(:class "text-cyan-500" "Add")
                      Span(:class "text-cyan-500" "(")
                      Span(:class "text-green-500" "1")
                      Span(:class "text-cyan-500" ", ")
                      Span(:class "text-green-500" "2")
                      Span(:class "text-cyan-500" "), ")
                      Span(:class "text-green-500" "3")
                      Span(:class "text-cyan-500" ")")
                    )
                  )
                )
              )
            )

            P(:class "text-gray-300 leading-relaxed mt-4"
              "Both syntaxes produce "
              Span(:class "text-cyan-400 font-semibold" "identical AST structures")
              ". You can freely mix them in the same file:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-4"
              Pre(:class "font-mono text-sm"
                Code(
                  Span(:class "text-cyan-500" "Mul")
                  Span(:class "text-cyan-500" "(")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "Add ")
                  Span(:class "text-green-500" "1 ")
                  Span(:class "text-green-500" "2")
                  Span(:class "text-cyan-500" "}")
                  Span(:class "text-cyan-500" ", ")
                  Span(:class "text-green-500" "3")
                  Span(:class "text-cyan-500" ")")
                  Span(:class "text-gray-500" "  ; Mix and match!")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Rules: Pattern → Replacement")
            P(:class "text-gray-300 leading-relaxed"
              "Rules define transformations. The basic structure:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"RuleName\" ")
                  Span(:class "text-gray-500" "pattern ")
                  Span(:class "text-gray-500" "replacement")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )

            H3(:class "text-xl font-semibold text-cyan-400 mt-6" "Complete Rule Syntax")
            P(:class "text-gray-300 leading-relaxed mb-4"
              "Rules support multiple optional modifiers for control flow, priority, and context:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                Code(
                  Span(:class "text-gray-500" "; Basic rule\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"Name\" ")
                  Span(:class "text-cyan-500" "pattern replacement")
                  Span(:class "text-cyan-500" "}\n\n")

                  Span(:class "text-gray-500" "; With optional modifiers (any order)\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "R ")
                  Span(:class "text-yellow-600" "\"Name\" ")
                  Span(:class "text-cyan-500" "pattern replacement\n  ")
                  Span(:class "text-yellow-400" ":guard ")
                  Span(:class "text-cyan-500" "condition\n  ")
                  Span(:class "text-yellow-400" ":scope ")
                  Span(:class "text-cyan-500" "Parent\n  ")
                  Span(:class "text-yellow-400" ":with ")
                  Span(:class "text-cyan-500" "contextPattern\n  ")
                  Span(:class "text-yellow-400" ":innermost")
                  Span(:class "text-cyan-500" "}")
                )
              )
            )

            Div(:class "mt-4 space-y-3"
              Div(:class "p-3 bg-gray-900/50 border border-gray-800 rounded"
                P(:class "text-sm text-gray-300"
                  Span(:class "text-cyan-400 font-semibold" ":guard")
                  " — Condition that must be True for rule to match"
                )
              )
              Div(:class "p-3 bg-gray-900/50 border border-gray-800 rounded"
                P(:class "text-sm text-gray-300"
                  Span(:class "text-cyan-400 font-semibold" ":scope")
                  " — Only match inside specified parent compound"
                )
              )
              Div(:class "p-3 bg-gray-900/50 border border-gray-800 rounded"
                P(:class "text-sm text-gray-300"
                  Span(:class "text-cyan-400 font-semibold" ":with")
                  " — Bind additional variables from context"
                )
              )
              Div(:class "p-3 bg-gray-900/50 border border-gray-800 rounded"
                P(:class "text-sm text-gray-300"
                  Span(:class "text-cyan-400 font-semibold" ":innermost")
                  " — Use bottom-up evaluation (process children first)"
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Comments")
            P(:class "text-gray-300 leading-relaxed"
              "Syma supports line comments with semicolon:"
            )
            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-4"
              Pre(:class "font-mono text-sm"
                Code(
                  Span(:class "text-gray-500" "; This is a comment\n")
                  Span(:class "text-cyan-500" "{")
                  Span(:class "text-cyan-500" "Add ")
                  Span(:class "text-green-500" "1 ")
                  Span(:class "text-green-500" "2")
                  Span(:class "text-cyan-500" "}  ")
                  Span(:class "text-gray-500" "; Inline comment")
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Next Steps")
            Div(:class "grid md:grid-cols-2 gap-4"
              A(:href "/docs/pattern-matching" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-cyan-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "🎯")
                H3(:class "text-xl font-semibold text-cyan-400 group-hover:text-cyan-300 mb-2" "Pattern Matching")
                P(:class "text-gray-400 text-sm" "Learn about variables, rest patterns, and advanced matching")
              )
              A(:href "/docs/modules" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-blue-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "📦")
                H3(:class "text-xl font-semibold text-blue-400 group-hover:text-blue-300 mb-2" "Module System")
                P(:class "text-gray-400 text-sm" "Organize code with Syma's module system")
              )
            )
          )
        )
      )
    }
  }
}
