{Module Data/Docs/UIBasics
  {Import Syma/SimpleUIRouter as Router macro {Open RouterLink}}
  {Import syma-code}
  {Export UIBasicsDoc}
  {Defs
    {UIBasicsDoc
      Div(:class "prose prose-invert max-w-none"
        Div(:class "space-y-8"
          Div(:class "space-y-4"
            H1(:class "text-5xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent"
              "UI Development"
            )
            P(:class "text-xl text-gray-400 leading-relaxed"
              "Build reactive user interfaces with Syma's symbolic projection system."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "The Big Picture")
            P(:class "text-gray-300 leading-relaxed"
              "UI in Syma is built through two normalization cycles:"
            )
            Div(:class "space-y-3"
              Div(:class "flex gap-4 items-start p-4 bg-gray-900/50 border border-gray-800 rounded-lg"
                Div(:class "text-2xl font-bold text-cyan-400" "1")
                Div(:class "flex-1"
                  P(:class "font-semibold text-gray-200 mb-1" "Data Layer")
                  P(:class "text-gray-400 text-sm" "Your rules normalize the program state to a fixed point — this is your \"store\" or \"model\"")
                )
              )
              Div(:class "flex gap-4 items-start p-4 bg-gray-900/50 border border-gray-800 rounded-lg"
                Div(:class "text-2xl font-bold text-cyan-400" "2")
                Div(:class "flex-1"
                  P(:class "font-semibold text-gray-200 mb-1" "UI Layer")
                  P(:class "text-gray-400 text-sm" "Projection rules normalize UI expressions, transforming symbolic data into DOM")
                )
              )
            )

            Div(:class "bg-cyan-900/20 border border-cyan-700/50 rounded-lg p-6 mt-4"
              Div(:class "flex gap-3"
                Div(:class "text-2xl" "💡")
                P(:class "text-gray-300 leading-relaxed"
                  "Reactivity in Syma is just a "
                  Span(:class "text-cyan-400 font-semibold" "second normalization cycle")
                  ". After the main normalization stabilizes, the projector runs its own normalization with "
                  Span(:class "text-cyan-400 font-mono" "{Project}")
                  " rules, producing fresh DOM."
                )
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Projection Rules")
            P(:class "text-gray-300 leading-relaxed"
              "Projection rules use the "
              Span(:class "text-cyan-400 font-mono" ":project")
              " marker to transform symbolic data into DOM elements. The "
              Span(:class "text-cyan-400 font-mono" ":with")
              " clause lets you bind data from the Program context."
            )

            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"; Define a projection rule
{R \"CounterView\"
  {:project CounterView}
  Div(:class \"counter\"
    \"Count: \" count_)
  :with {Program .. {State .. {Counter count_} ..} ..}
}

; Use it in your UI
{Div {Project CounterView}}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "HTML Elements")
            P(:class "text-gray-300 leading-relaxed"
              "Syma provides symbolic representations of HTML elements. These are just symbols that the projector knows how to render:"
            )

            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"Div(:class \"container\"
  H1(\"Title\")
  P(:class \"text-gray-400\" \"Content\")
  Button(
    :onClick Increment
    :class \"btn\"
    \"Click Me\")
)")
              )
            )

            P(:class "text-gray-300 leading-relaxed mt-4"
              "Attributes start with "
              Span(:class "text-cyan-400 font-mono" ":")
              ". Event handlers like "
              Span(:class "text-cyan-400 font-mono" ":onClick")
              " take a symbolic action that gets wrapped in "
              Span(:class "text-cyan-400 font-mono" "{Apply}")
              "."
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Event Handling")
            P(:class "text-gray-300 leading-relaxed"
              "When a user interacts with your UI, Syma wraps the current program in "
              Span(:class "text-cyan-400 font-mono" "{Apply action state}")
              " and normalizes it. Write rules to handle these actions:"
            )

            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"; Handle increment action
{R \"Inc\"
  {Apply Inc State(.. {Counter c_} ..)}
  State(.. {Counter Add(c_ 1)} ..)
}

; Lift Apply through nested structures
{R \"LiftApplyThroughApp\"
  {Apply act_ {App st_ ui_}}
  {App {Apply act_ st_} ui_}
  100  ; High priority for lifters
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Complete Example")
            P(:class "text-gray-300 leading-relaxed"
              "Here's a complete counter application showing all the pieces together:"
            )

            Div(:class "bg-gray-950 border border-gray-800 rounded-xl p-6"
              Pre(:class "font-mono text-sm leading-relaxed"
                syma-code(r"{Module App/Counter

  {Program
    {App
      {State {Counter 0}}
      {UI {Project CounterView}}}
    {Effects {Pending} {Inbox}}}

  {Rules
    ; Projection
    {R \"CounterView\"
      {:project CounterView}
      Div(:class \"space-y-4\"
        H1(\"Counter: \" count_)
        Button(:onClick Inc \"+\"))
      :with {Program .. {State .. {Counter count_} ..} ..}}

    ; Action handler
    {R \"Inc\"
      {Apply Inc State(.. {Counter c_} ..)}
      State(.. {Counter Add(c_ 1)} ..)}

    ; Lifter
    {R \"LiftApply\"
      {Apply act_ {App st_ ui_}}
      {App {Apply act_ st_} ui_}
      100}}}
}")
              )
            )
          )

          Div(:class "space-y-4"
            H2(:class "text-3xl font-bold text-gray-200" "Next Steps")
            Div(:class "grid md:grid-cols-2 gap-4"
              RouterLink(:href "/docs/effects" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-cyan-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "🎭")
                H3(:class "text-xl font-semibold text-cyan-400 group-hover:text-cyan-300 mb-2" "Effects System")
                P(:class "text-gray-400 text-sm" "Handle I/O with symbolic effects")
              )
              RouterLink(:href "/docs/examples" :class "group block p-6 bg-gray-900/50 border border-gray-800 hover:border-blue-700 rounded-lg transition-all"
                Div(:class "text-3xl mb-3" "💡")
                H3(:class "text-xl font-semibold text-blue-400 group-hover:text-blue-300 mb-2" "Examples")
                P(:class "text-gray-400 text-sm" "See complete applications in action")
              )
            )
          )
        )
      )
    }
  }
}
