{Module Data/Docs
  {Import Symbols/Docs from "../symbols/docs.syma" {Open InitialDocs Docs Category Doc Slug Title Content}}

  {Import Data/Docs/Introduction from "./docs/introduction.syma" {Open IntroductionDoc}}
  {Import Data/Docs/Installation from "./docs/installation.syma" {Open InstallationDoc}}
  {Import Data/Docs/TermRewriting from "./docs/term-rewriting.syma" {Open TermRewritingDoc}}
  {Import Data/Docs/Syntax from "./docs/syntax.syma" {Open SyntaxDoc}}
  {Import Data/Docs/PatternMatching from "./docs/pattern-matching.syma" {Open PatternMatchingDoc}}
  {Import Data/Docs/Modules from "./docs/modules.syma" {Open ModulesDoc}}
  {Import Data/Docs/UIBasics from "./docs/ui-basics.syma" {Open UIBasicsDoc}}
  {Import Data/Docs/Effects from "./docs/effects.syma" {Open EffectsDoc}}
  {Import Data/Docs/Examples from "./docs/examples.syma" {Open ExamplesDoc}}
  {Import Data/Docs/API from "./docs/api.syma" {Open APIDoc}}

  {Defs
    {InitialDocs
      Inert(
        {Docs
          {Category "Getting Started"
            {Doc
              {Slug "introduction"}
              {Title "Introduction"}
              {Content Inert({IntroductionDoc})}
            }
            {Doc
              {Slug "installation"}
              {Title "Installation"}
              {Content Inert({InstallationDoc})}
            }
            {Doc
              {Slug "term-rewriting"}
              {Title "Term Rewriting"}
              {Content Inert({TermRewritingDoc})}
            }
          }

          {Category "Core Concepts"
            {Doc
              {Slug "syntax"}
              {Title "Syntax Guide"}
              {Content Inert({SyntaxDoc})}
            }
            {Doc
              {Slug "pattern-matching"}
              {Title "Pattern Matching"}
              {Content Inert({PatternMatchingDoc})}
            }
            {Doc
              {Slug "modules"}
              {Title "Module System"}
              {Content Inert({ModulesDoc})}
            }
          }

          {Category "Advanced Topics"
            {Doc
              {Slug "ui-basics"}
              {Title "UI Development"}
              {Content Inert({UIBasicsDoc})}
            }
            {Doc
              {Slug "effects"}
              {Title "Effects System"}
              {Content Inert({EffectsDoc})}
            }
          }

          {Category "Examples & Reference"
            {Doc
              {Slug "examples"}
              {Title "Examples"}
              {Content Inert({ExamplesDoc})}
            }
            {Doc
              {Slug "api"}
              {Title "API Reference"}
              {Content Inert({APIDoc})}
            }
          }
        }
      )
    }
  }
}
